@import "../base";

nav {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    position: relative;
}

.nav__logo {
    width: 40%;
}

.nav__button {
    border: none;
    color: $desaturated-blue;
    background: none;
    margin-left: 1rem;
}

.img-logo {
    width: 60%;
    object-fit: cover;
}

.bg {
    width: 100%;
    margin-top: 3rem;
}

.caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    color: $very-dark-blue;
    font-weight: $bold-weight;
    &.caption__large {
        font-family: $ralway;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    &.caption__small {
        padding: 0 2rem;
        font-size: .8rem;
    }

    &.caption__marked {
        font-family: $ralway;
    }

    &.caption__text {
        font-weight: $regular-weight;
        color: $desaturated-blue;
        font-family: $open-sans;
        text-align: left;
        padding: .5rem 1rem;
        font-size: .9rem;
    }
}

.sendEmail {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    margin: .5rem;
    line-height: 2rem;
    border-radius: 4px;
    font-weight: $bold-weight;
    font-family: $ralway;

    &.input__email::placeholder {
        opacity: .5;
    }

    &.button__started {
        color: white;
        align-items: center;
        background: $bright-blue;
        border: none;
    }
}

.sendEmail2 {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    margin: .5rem;
    line-height: 2rem;
    border-radius: 4px;
    font-weight: $bold-weight;
    font-family: $ralway;

    &.input__email::placeholder {
        opacity: .5;
    }

    &.button__started {
        color: white;
        align-items: center;
        background: $bright-blue;
        border: none;
    }
}

.bg__back {
    margin-top: 2rem;
    width: 100%;
    z-index: -99;
}

.greentext {
    display: flex;
    flex-direction: row;
    color: $moderate-cyan;
    text-decoration: underline;
    align-items: center;
    justify-content: center;
    font-size: .8rem;

    &.text {
        margin: .5rem;
    }
}

.card--container {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    line-height: 1.2rem;
    padding: 1rem;
    border-radius: 10px;
}

.card__article {
    font-size: .75rem;
}

.card__footer {
    display: flex;
    flex-direction: row;
}

.img__avatar {
    border-radius: 50%;
    width: 15%;
    margin: 1rem 1rem 0 0;
}

.avatar {
    display: flex;
    flex-direction: column;
    &.avatar__name {
        margin: 1rem 1rem 0 0;
        font-size: .75rem;
        font-weight: $bold-weight;
        font-family: $ralway;
    }
    
    &.avatar__position {
        font-size: .5rem;
        font-family: $open-sans;
    }
}

.visit {
    background: $desaturated-blue;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    &.visit__text {
        text-align: center;
        color: $light-grayish-blue;
    }

    &.visit__large {
        font-weight: $bold-weight;
        font-size: 1.1rem;
    }

    &.visit__small {
        font-size: .85rem;
        line-height: 1.5rem;
    }
}

footer {
    display: flex;
    flex-direction: column;
    background: $very-dark-blue;
    padding: 2rem;
    color: $light-gray;
}

.footer--logo {
    padding: 2rem 1rem;
}

.img-logo2 {
    fill: white;
}

.phone__container {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.phone__svg {
    margin-right: 1rem;
}

.aboutUs {
    padding: 2rem 1rem 0;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
}

@media only screen and (min-width: 1440px) {
    .nav__logo {
        width: 15%;
        margin-right: 70%;
    }

    .bg {
        width: 80%;
    }

    .bg__back {
        // position: absolute;
    }

    .section2__container {
        display: flex;
        flex-direction: row-reverse;
    }

    .section2__flex--column--reverse {
        flex-direction: column-reverse;
        margin-top: 4rem;
    }

    .section2__flex--column {
        flex-direction: column;
        margin-top: 4rem;
    }

    .caption  {
        &.caption__large {
            font-size: 2rem;
            line-height: 3rem;
        }

        &.caption__small {
            text-align: left;
            padding: 0 6rem;
        }

        &.caption__marked {
            font-size: 2rem;
            line-height: 3rem;
        }

        &.caption__text {
            padding: .5rem 6rem;
        }
    }

    .sendEmail {
        flex-direction: row;
        padding: 0 4rem;
        margin-left: 1.5rem;
    }

    .greentext {
        justify-content: flex-start;
        margin-left: 7rem;
    }

    .card--container {
        justify-content: flex-start;
        margin-left: 4rem;
    }

    .card {
        width: 50%;
    }

    .visit {
        flex-direction: row;
        padding-left: 2.5rem;

        &.visit__text {
            text-align: left;
        }

        &.visit__small {
           width: 90%;
        }
    } 

    .section3__email {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 0 5rem 0 10rem;
    }
    
    .footer--logo {
        padding: 2rem 1rem 1rem;
    }

    .info {
        display: flex;
        flex-direction: row;
    }

    .aboutUs {
        margin-left: 20%;
        padding-top: 0;
    }
}
